<!DOCTYPE html>
<html>
<head>
  <title>My First Node Chat App</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<script src="/socket.io/socket.io.js"></script>
<style>
  .blueText {
    text-align:left;
    color: #00F;

    display:block;
}
.greenText {
  text-align:right;
    color: #0F0;
    display:block;

}
img {
  border-radius: 50%;
}
#messages{
  height: 300px;
  overflow:scroll;
  border:grey 1px solid; border-radius: 3px;
  padding: 10px;
  width: 90%;
  margin: 5px auto;
}

#status{
  position:absolute;
  transition: all .5s;
  width:60%;
  left: 50%;
-webkit-transform: translateX(-50%) translateY(-100%) ;
transform: translateX(-50%) translateY(-100%) ;
  text-align:center;
  padding: 5px 10px;border-radius: 5px;
  padding-bottom:19px;
  background: rgba(0,255,0,.3);
  opacity:0;border:green solid 1px;
}

#feedback{
  position:absolute;
  transition: all .5s;
  width:60%;
  left: 50%;
-webkit-transform: translateX(-50%) translateY(-100%) ;
transform: translateX(-50%) translateY(-100%) ;
  text-align:center;
  padding: 5px 10px;border-radius: 5px;
  padding-bottom:19px;
  background: rgba(0,0,255,.3);
  opacity:1;border:green solid 1px;
}
.add_keyframe{
  animation: move 5s;

}

@keyframes move {
  0%, 100% {
    transform: translateY(-100%) translateX(-50%);;
  }
  20% {
    transform: translateY(0) translateX(-50%);opacity:1;
  }
}

.spacial{
  display:inline;
}
li{
  transition: 1s;
  transform:translateY: 1000px !important;list-style-type: none;
}
.coming{
  transition: 1s;
  transform:translateY: 0px !important;
}
.jumbotron {
  max-height: 300px;margin: 35px auto;padding :15px; boerder-radius:5px;
}


</style>
</head>
<body>
  <div id="status"></div><div id="feedback"></div>
<div class="container">
    <br>
    <div class="jumbotron">


        <input id = "name" class="form-control" placeholder="Enter a Username" required>
        <br>
        <textarea id = "message" class="form-control" placeholder="Your Message Here" maxlength="50"></textarea>
        <br>
        <button id="send" class="btn btn-success">Send</button>
    </div>

</div>
<div id="messages">
  <div id="textdiv">
</div>
</div>
<script>
  var socket = io();

  socket.emit('clientEvent', 'Sent an event from the client!'); // works

 // works
  socket.on('testerEvent', function(data){
console.log(data);

$("#textdiv").append(` <li class='blueText'> ${data.description} </li> `);
    });



    // works


    socket.on('newEntry', function(data){
console.log(data);

$("#status").append(` <li class='in'> User ${data.userID}  ${data.description} </li> `);
$("#status").addClass("add_keyframe");
setTimeout(function() {
  $("#status").removeClass("add_keyframe");
  $("#status").empty();
}, 4000);

});



socket.on('leaving', function(data){
console.log(data);

$("#status").append(` <li class='in'> User ${data.userID}  ${data.description} </li> `);
$("#status").addClass("add_keyframe");
setTimeout(function() {
  $("#status").removeClass("add_keyframe");
  $("#status").empty();
}, 4000);
    });


    // user is typing fucntionlity

    $("#message").keypress(function(event) {


    socket.emit('typing', $("#name").val() );


 socket.on('typing', function(data){
console.log(data, "is typing");

 $("#feedback").html(`User ${data} is typing a message`);
 $("#feedback").addClass("add_keyframe");
 setTimeout(function() {
   $("#feedback").removeClass("add_keyframe");
   $("#feedback").empty();
 }, 1000);
     });





});


   // this is code for mongoDB

      $(() => {
          $("#send").click(()=>{
            if ($("#name").val()==""){
              $(this).html("please enter a username first");
              $(this).blur();
              $("#name").focus();
            }

            else{
              sendMessage({name: $("#name").val(), message: $("#message").val()});
              var username = $("#name").val();
              socket.emit("newUser", username);
            }


          })
          getMessages();

      })

      socket.on('message', addMessages)




      function addMessages(message){
        var fullDate = new Date($.now()).toString();
 var datePartialTime = fullDate.slice(16, 25);
 var datePartialDate = fullDate.slice(0, 16);
      if ($("li").length % 2 === 0) {
         $("#textdiv").append(` <li class='blueText'> <img src="//unsplash.it/50/50"/> ${message.name} </li>  <p class='blueText'> ${message.message} </p> <span class='blueText'>Posted on: ${datePartialDate} <span class='spacial'> at: ${datePartialTime}</span> </span><hr>`);
        $("#messages").scrollTop($("#textdiv").outerHeight());
    $("#textdiv").fadeOut(0).fadeIn(600);
      }
    else {
       $("#textdiv").append(` <li class='greenText'> ${message.name}  <img src="//unsplash.it/50/50"/> </li> <p class='greenText' > ${message.message} </p> <span class='greenText'>Posted on:  ${datePartialDate } <span class='spacial'> at: ${datePartialTime}</span> </span><hr>`);
       $("#messages").scrollTop($("#textdiv").outerHeight());
  $("#textdiv").fadeOut(0).fadeIn(600);
      }}


      function getMessages(){
        $.get('http://localhost:3000/messages', (data) => {

          data.forEach(addMessages);
          console.log(data);
        })
      }
      function sendMessage(message){
        $.post('http://localhost:3000/messages', message);
      //  console.log(message); // {name: "this", message: "that"}
      }
</script>
</body>
</html>
